<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Daniely Rocha</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        margin: 0;
      }
      
      .profile-pic {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        max-width: 200px;
        height: auto;
      }
      
      section {
        margin: 20px;
      }
      
      h2 {
        color: #333;
        font-size: 22px;
        margin: 0;
        text-align: center;
      }
      
      p {
        margin: 0;
      }
      
      ul {
        list-style: none;
        padding: 0;
      }
      
      li::before {
        content: "•";
        color: #333;
        font-size: 20px;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
      
      .title {
        font-weight: bold;
      }
      
      .date {
        font-style: italic;
      }
      
      .description {
        margin-left: 1.5em;
      }
      body {
  max-width: 800px; /* Largura máxima do currículo */
  margin: auto; /* Centraliza o currículo na tela */
  font-size: 16px; /* Tamanho da fonte */
padding: 20px; /* Espaçamento interno */

}
@media (max-width: 768px) {
  body {
    max-width: 100%; /* Largura máxima de 100% para dispositivos móveis */
  }
}





    </style>
  </head>
  <body>
    <header>
      <img class="profile-pic" src="imagens/imagem.jpeg" alt="Minha Foto">
      <h1>Pedro</h1>
      <p>Pedro Paulo Lopes de Andrade</p>
    </header>
    <section>
      <h2>Resumo Profissional</h2>
      <p><p style="text-align: center;"><br> Estudante de tecnologia altamente motivado, com habilidades em programação e desenvolvimento de software. Pronto para desenvolver novas habilidades e crescer profissionalmente em um ambiente de trabalho dinâmico e desafiador. Apaixonado por tecnologia e entusiasmado para aplicar meus conhecimentos acadêmicos e habilidades em um ambiente de trabalho profissional. Possuo habilidades com HTML, CSS e Javascript e experiência com vendas e atendimento ao público. Pronto para aprender rapidamente e trabalhar duro para atingir as metas da empresa. Dedicado em atender às necessidades do cliente e aumentar a satisfação da empresa.</p></p><br>
    </section>
    <section>
      <h2>Educação</h2> <br>
      <ul>
        <li class="title">Nome da Instituição</li>
        <li>Escola Jarbas Pernambucano</li>
        <li class="date">Concluído em 2008</li>
        
      </ul><br>
    </section>
    <section>
      <h2>Habilidades Profissionais </h2> <br>
      <ul>
        <li class="description">Atendimento ao cliente</li>
        <li class="description">Capacidade de aprendizado rápido</li>
        <li class="description">Habilidade em comunicação</li>
        <li class="description">Trabalho em equipe</li><br>
      </ul>
      <h2>Qualidades </h2> <br>
      <p style="text-align: justify;">Calmo, contido, compreensivo, paciente, persistente, caridoso, tolerante, orientado, à carreira, zeloso, observador, clemente, convencional, sonhador, prudente, leal, organizado, sério, cuidadoso, dedicado, focado, produtivo, disciplinado, exigente.</p><br>
      <h2>Defeitos</h2><br>
      <p style="text-align: justify;">Materialista, retaliativo, rígido, perfeccionismo excessivo</p><br><br>
    </section>
  </body>
</html>
